title: FAQ
----
<p>
This document is an attempt to address the questions I get asked most often. If your question isn't answered here, please feel free to get in touch and I'll be happy to help.
</p>

<p>
Q. Why the site name Rixort?<br />
A. It's just a name that I came that I came up with one day when I was looking at Slash Code. I wanted a name that, like Slash Code, when written in lowercase contained no trailing letters (e.g. g, j and p) and preferably had an x in it somewhere. Eventually, after playing around with various words, I came up with Rixort. It sounded right to me, so I decided to use it as the name for my site.<br /><br />

I think that Rixort might mean something in Dutch or German, but since I don't study either of these languages I can't say for sure. If you know anything about other sites by the same name, or indeed what the word means (if anything at all), please let me know.
</p>
